D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\bin\Debug\04_Oct_nthy_onl_man.exe.config
D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\bin\Debug\04_Oct_nthy_onl_man.exe
D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\bin\Debug\04_Oct_nthy_onl_man.pdb
D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\obj\Debug\04_Oct_nthy_onl_man.csproj.AssemblyReference.cache
D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\obj\Debug\04_Oct_nthy_onl_man.csproj.SuggestedBindingRedirects.cache
D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\obj\Debug\_04_Oct_nthy_onl_man.Form1.resources
D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\obj\Debug\_04_Oct_nthy_onl_man.Form2.resources
D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\obj\Debug\_04_Oct_nthy_onl_man.Properties.Resources.resources
D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\obj\Debug\04_Oct_nthy_onl_man.csproj.GenerateResource.cache
D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\obj\Debug\04_Oct_nthy_onl_man.csproj.CoreCompileInputs.cache
D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\obj\Debug\04_Oct_nthy_onl_man.exe
D:\HOC]\Học Kì 3\LT Windows\0_Edit\04_Oct_nthy_onl_man\04_Oct_nthy_onl_man\obj\Debug\04_Oct_nthy_onl_man.pdb
